<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>3.0.0.101</Version>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Authors>Richard Niemand</Authors>
    <Company>Richard Niemand</Company>
    <Description>Core libs for my various projects</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="RabbitMQ.Client" Version="6.2.1" />
    <PackageReference Include="Rn.NetCore.Common" Version="3.0.0.120" />
  </ItemGroup>

</Project>
