# Rn.NetCore.Common

./: .gitignore  README.md  ci-build.ps1  ci-test.ps1
.github/workflows/: publish.yml
src/: Rn.NetCore.Common.sln
src/DevConsole/: DevConsole.csproj  Program.cs  appsettings.json  nlog.config
src/DevWebApi/: DevWebApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  nlog.config
src/DevWebApi/Controllers/: WeatherForecastController.cs
src/DevWebApi/Properties/: launchSettings.json
src/Rn.NetCore.Common/: Rn.NetCore.Common.csproj
src/Rn.NetCore.Common.T1.Tests/: Rn.NetCore.Common.T1.Tests.csproj  UnitTest1.cs
src/Rn.NetCore.Common.T1.Tests/Metrics/Builders/CronMetricBuilderTests/: ConstructorTests.cs  TagAndFieldTests.cs
src/Rn.NetCore.Common/Abstractions/: DateTimeAbstraction.cs  DirectoryAbstraction.cs  EnvironmentAbstraction.cs  FileAbstraction.cs  PathAbstraction.cs  RandomAbstraction.cs
src/Rn.NetCore.Common/Encryption/: EncryptionConfig.cs  EncryptionService.cs  EncryptionUtils.cs
src/Rn.NetCore.Common/Exceptions/: MissingConfigurationException.cs
src/Rn.NetCore.Common/Extensions/: DateExtensions.cs  EnumerableExtensions.cs  HttpRequestMessageExtensions.cs  RegexExtensions.cs  StringExtensions.cs
src/Rn.NetCore.Common/Factories/: HttpClientFactory.cs  TimerFactory.cs
src/Rn.NetCore.Common/Handlers/: TimeoutHandler.cs
src/Rn.NetCore.Common/Helpers/: JsonHelper.cs  RandomHelper.cs
src/Rn.NetCore.Common/Logging/: ExceptionExtensions.cs  LoggerAdapter.cs  LoggerExtensions.cs
src/Rn.NetCore.Common/Metrics/: MetricService.cs  MetricUtils.cs
src/Rn.NetCore.Common/Metrics/Builders/: CronMetricBuilder.cs  MetricBuilder.cs  MetricLineBuilder.cs  RepoMetricBuilder.cs  ServiceMetricBuilder.cs
src/Rn.NetCore.Common/Metrics/Configuration/: CsvMetricOutputConfig.cs  MetricsConfig.cs
src/Rn.NetCore.Common/Metrics/Enums/: CoreMetricField.cs  CoreMetricTag.cs  MetricSource.cs
src/Rn.NetCore.Common/Metrics/Exceptions/: MetricConfigException.cs
src/Rn.NetCore.Common/Metrics/Interfaces/: IMetricOutput.cs
src/Rn.NetCore.Common/Metrics/Models/: LineProtocolPoint.cs  LineProtocolSyntax.cs  MetricTimingToken.cs
src/Rn.NetCore.Common/Metrics/Outputs/: CsvMetricOutput.cs
src/Rn.NetCore.Common/Services/: BaseService.cs  BasicHttpService.cs  EncryptionService.cs  EncryptionServiceConfig.cs
src/Rn.NetCore.Common/Wrappers/: DirectoryInfoWrapper.cs  FileInfoWrapper.cs  HttpClientWrapper.cs  StopwatchWrapper.cs
src/Rn.NetCore.Metrics.Rabbit/: RabbitConnection.cs  RabbitFactory.cs  RabbitMetricOutput.cs  Rn.NetCore.Metrics.Rabbit.csproj
src/Rn.NetCore.Metrics.Rabbit.T1.Tests/: Rn.NetCore.Metrics.Rabbit.T1.Tests.csproj  UnitTest1.cs
src/Rn.NetCore.Metrics.Rabbit/Config/: RabbitOutputConfig.cs
src/Rn.NetCore.WebCommon/: MetricPlaceholder.cs  Rn.NetCore.WebCommon.csproj  WebKeys.cs
src/Rn.NetCore.WebCommon.T1.Tests/: Rn.NetCore.WebCommon.T1.Tests.csproj  UnitTest1.cs
src/Rn.NetCore.WebCommon/Builders/: ApiCallMetricBuilder.cs
src/Rn.NetCore.WebCommon/Extensions/: HttpContextExtensions.cs
src/Rn.NetCore.WebCommon/Filters/: ApiMetricActionFilter.cs  ApiMetricExceptionFilter.cs  ApiMetricResourceFilter.cs  ApiMetricResultFilter.cs  MetricActionFilter.cs  MetricExceptionFilter.cs  MetricResourceFilter.cs  MetricResultFilter.cs
src/Rn.NetCore.WebCommon/Middleware/: ApiMetricsMiddleware.cs  ApiRequestLoggingMiddleware.cs  RequestResponseLoggingMiddleware.cs
src/Rn.NetCore.WebCommon/Models/: ApiMetricRequestContext.cs
