<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>Rn.NetCore.Common</AssemblyName>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>3.0.0.110</Version>
    <Company>Richard Niemand</Company>
    <Description>Core libs for my various projects</Description>
    <AssemblyVersion>3.0.0.110</AssemblyVersion>
    <FileVersion>3.0.0.110</FileVersion>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

</Project>
