<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>Rn.NetCore.Common</AssemblyName>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>5.0.1.101</Version>
    <Company>Richard Niemand</Company>
    <Description>Core libs for my various projects</Description>
    <AssemblyVersion>5.0.1.101</AssemblyVersion>
    <FileVersion>5.0.1.101</FileVersion>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Authors>Richard Niemand</Authors>
    <NeutralLanguage>en</NeutralLanguage>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="27.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

</Project>
