<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.0.0.100</Version>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Authors>Richard Niemand</Authors>
    <Description>Core libs for my various projects</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="Rn.NetCore.Common" Version="3.0.0.116" />
  </ItemGroup>

</Project>
