<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>5.0.1.100</Version>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Authors>Richard Niemand</Authors>
    <Description>Core libs for my various projects</Description>
    <AssemblyVersion>5.0.1.100</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="Rn.NetCore.Common" Version="3.0.0.120" />
  </ItemGroup>

</Project>
